# Layout themes:       MINIMAL, SMALL, STANDARD
# Color themes:        MINIMAL, SIMPLE, CYBERPUNK, FOREST, SUNSET
# Borders themes:      MINIMAL, SINGLE, DOUBLE
# Progress bar themes: MINIMAL, SIMPLE, STANDARD

[countdown]
work_minutes          = 1
break_minutes         = 1
num_cycles            = 2
long_break_minutes    = 2
num_sessions          = 1

[activity]
category              = Coding 
activity              = Building a cozy Pomodoro app

[ui]
layout_theme          = STANDARD
color_theme           = SUNSET
borders_theme         = DOUBLE
progress_theme        = STANDARD

# [activities]
# Coding:
#   - Building a cozy Pomodoro app
