# Color themes:
# - MINIMAL
# - SIMPLE
# - CYBERPUNK
# - FOREST
# - SUNSET
#
# Borders types:
# - MINIMAL
# - SINGLE
# - DOUBLE

[countdown]
work_minutes          = 1
break_minutes         = 1
num_cycles            = 2
long_break_minutes    = 2
num_sessions          = 1

[activity]
category              = Coding 
activity              = Building a cozy Pomodoro app

[ui]
color_theme           = CYBERPUNK
borders_type          = SINGLE

# [activities]
# Coding:
#   - Building a cozy Pomodoro app