[countdown]
work_minutes          = 25
break_minutes         = 5
num_cycles            = 3
long_break_minutes    = 15
num_sessions          = 1

[activity]
category              = Coding 
activity              = Building a cozy Pomodoro app

[ui]
color_theme           = CYBERPUNK
borders_type          = DOUBLE

# [activities]
# Coding:
#   - Building a cozy Pomodoro app